flatbuffers_schemas/ws_update.fbs

namespace fbs;

// Source: Web Dashboard
// Destination: Companion Pico

file_identifier "UPDT";

// Update tables for individual fields
table UpdateBatteries {
    batteries: int;
}

table UpdateLowVoltageThreshold {
    low_voltage_threshold: float;
}

table UpdateCriticalVoltageThreshold {
    critical_voltage_threshold: float;
}

table UpdateReferenceWheelAngle {
    left_motor_fold_angle: int;
    right_motor_fold_angle: int;
}

table UpdateFoldWheels {}

table UpdateEnableRover {
    enable_rover: bool;
}

table UpdateLinkQualityThreshold {
    link_quality_threshold: int;
}

table UpdateRssiThreshold {
    rssi_threshold: int;
}

union UpdateUnion {
    UpdateBatteries,
    UpdateLowVoltageThreshold,
    UpdateCriticalVoltageThreshold,
    UpdateReferenceWheelAngle,
    UpdateFoldWheels,
    UpdateEnableRover,
    UpdateLinkQualityThreshold,
    UpdateRssiThreshold
}

table Update {
    update: UpdateUnion;
}

root_type Update;